# ZenBlog

./: .gitignore  README.md
ZenBlogClient/: README.md  angular.json  package-lock.json  (+2 more)
ZenBlogServer/Core/ZenBlog.Application/: ZenBlog.Application.csproj
ZenBlogServer/Core/ZenBlog.Application/Base/: BaseDto.cs  BaseResult.cs
ZenBlogServer/Core/ZenBlog.Application/Behaviors/: ValidationBehavior.cs
ZenBlogServer/Core/ZenBlog.Application/Contracts/Persistence/: IJwtService.cs  IRepository.cs  IUnitOfWork.cs
ZenBlogServer/Core/ZenBlog.Application/Extensions/: ServiceRegistration.cs
ZenBlogServer/Core/ZenBlog.Application/Features/Blogs/Commands/: CreateBlogCommand.cs  RemoveBlogCommand.cs  UpdateBlogCommand.cs
ZenBlogServer/Core/ZenBlog.Application/Features/Blogs/Endpoints/: BlogEnpoints.cs
ZenBlogServer/Core/ZenBlog.Application/Features/Blogs/Handlers/: CreateBlogCommandHandler.cs  GetBlogByIdQueryHandler.cs  GetBlogsByCategoryIdQueryHandler.cs  GetBlogsQueryHandler.cs  GetLatest5BlogsQueryHandler.cs  RemoveBlogCommandHandler.cs  UpdateBlogCommandHandler.cs
ZenBlogServer/Core/ZenBlog.Application/Features/Blogs/Mappings/: BlogMappingProfile.cs
ZenBlogServer/Core/ZenBlog.Application/Features/Blogs/Queries/: GetBlogByIdQuery.cs  GetBlogsByCategoryIdQuery.cs  GetBlogsQuery.cs  GetLatest5BlogsQuery.cs
ZenBlogServer/Core/ZenBlog.Application/Features/Blogs/Result/: GetBlogByIdQueryResult.cs  GetBlogsByCategoryIdQueryResult.cs  GetBlogsQueryResult.cs  GetLatest5BlogsQueryResult.cs
ZenBlogServer/Core/ZenBlog.Application/Features/Blogs/Validators/: CreateBlogValidator.cs  UpdateBlogValidator.cs
ZenBlogServer/Core/ZenBlog.Application/Features/Categories/Commands/: CreateCategoryCommand.cs  RemoveCategoryCommand.cs  UpdateCategoryCommand.cs
ZenBlogServer/Core/ZenBlog.Application/Options/: JwtTokenOptions.cs
ZenBlogServer/Infrastructure/ZenBlog.Persistence/: ZenBlog.Persistence.csproj
ZenBlogServer/Infrastructure/ZenBlog.Persistence/Concrete/: GenericRepository.cs  JwtService.cs  UnitOfWork.cs
ZenBlogServer/Infrastructure/ZenBlog.Persistence/Context/: AppDbContext.cs
ZenBlogServer/Infrastructure/ZenBlog.Persistence/Extentions/: ServiceRegistirations.cs
ZenBlogServer/Infrastructure/ZenBlog.Persistence/Inrerceptors/: AuditDbContextInterceptor.cs
ZenBlogServer/Infrastructure/ZenBlog.Persistence/Migrations/: 20251030110153_mig_initial.Designer.cs  20251030110153_mig_initial.cs  20251107113754_mg2.Designer.cs  20251107113754_mg2.cs  20251109092600_mig_identity_added.Designer.cs  20251109092600_mig_identity_added.cs  20251109111416_mig_relation_between_blog_and_comment.Designer.cs  20251109111416_mig_relation_between_blog_and_comment.cs  20260330141550_mig_remove_relation_between_appuser_comments.Designer.cs  20260330141550_mig_remove_relation_between_appuser_comments.cs  AppDbContextModelSnapshot.cs
ZenBlogServer/Presentation/ZenBlog.Api/: Program.cs  ZenBlog.API.csproj  ZenBlog.Api.http
ZenBlogServer/Presentation/ZenBlog.Api/CustomMiddlewares/: CustomExceptionHandlingMiddleware.cs
ZenBlogServer/Presentation/ZenBlog.Api/EndpointRegistration/: EndpointRegistrations.cs
ZenBlogServer/Presentation/ZenBlog.Api/Properties/: launchSettings.json
(+176 files in other folders)
